<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h1>Contact Me Here</h1>
    <hr>
    <table>
<tr>
  <td>Telephone:</td>
  <td>+232-76-195-008</td>
</tr>
    <br>
    <form  action="mailto:raymondkaifaley@gmail.Com" method="post" enctype="text/plain" >
      <label>Your Name:</label>
      <input type="text"name="Your Name:" value=""> <br> <br>
      <label>Your Email:</label>
      <input type="email" name="Your Email:"> <br> <br>
      <label>Your Message:</label><br>
      <textarea name="Message:" rows="10" cols="30"></textarea> <br>
      <input type="date"><br>
      <input type="submit">
    </form>
    <a href="index.html"><br>Go Back Home</a>
  </body>
</html>
